<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eOKt_3ycRCL7ILr4F1AM1eilrWXcADidutENpULFpsE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RCE,Weblogic,java,fastjson," />





  <link rel="alternate" href="/atom.xml" title="xxlegend" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1 议题和个人介绍1.1 议题概述2017年又是反序列漏洞的大年，涌现了许多经典的因为反序列化导致的远程代码执行漏洞，像fastjson，jackson，struts2，weblogic这些使用量非常大的产品都存在这类漏洞，但不幸的是，这些漏洞的修复方式都是基于黑名单，每次都是旧洞未补全，新洞已面世。随着虚拟货币的暴涨，这些直接的远程执行代码漏洞都成了挖矿者的乐园。本议题将从那些经典案例入手，分">
<meta name="keywords" content="RCE,Weblogic,java,fastjson">
<meta property="og:type" content="article">
<meta property="og:title" content="先知议题 Java反序列化实战 解读">
<meta property="og:url" content="http://xxlegend.com/2018/06/20/先知议题 Java反序列化实战 解读/index.html">
<meta property="og:site_name" content="xxlegend">
<meta property="og:description" content="1 议题和个人介绍1.1 议题概述2017年又是反序列漏洞的大年，涌现了许多经典的因为反序列化导致的远程代码执行漏洞，像fastjson，jackson，struts2，weblogic这些使用量非常大的产品都存在这类漏洞，但不幸的是，这些漏洞的修复方式都是基于黑名单，每次都是旧洞未补全，新洞已面世。随着虚拟货币的暴涨，这些直接的远程执行代码漏洞都成了挖矿者的乐园。本议题将从那些经典案例入手，分">
<meta property="og:image" content="http://xxlegend.com/images/SequenceDiagram1.png">
<meta property="og:image" content="http://xxlegend.com/images/weblogic_history_CVES.png">
<meta property="og:image" content="http://xxlegend.com/images/CVE-2018-2628.png">
<meta property="og:updated_time" content="2018-06-20T11:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="先知议题 Java反序列化实战 解读">
<meta name="twitter:description" content="1 议题和个人介绍1.1 议题概述2017年又是反序列漏洞的大年，涌现了许多经典的因为反序列化导致的远程代码执行漏洞，像fastjson，jackson，struts2，weblogic这些使用量非常大的产品都存在这类漏洞，但不幸的是，这些漏洞的修复方式都是基于黑名单，每次都是旧洞未补全，新洞已面世。随着虚拟货币的暴涨，这些直接的远程执行代码漏洞都成了挖矿者的乐园。本议题将从那些经典案例入手，分">
<meta name="twitter:image" content="http://xxlegend.com/images/SequenceDiagram1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xxlegend.com/2018/06/20/先知议题 Java反序列化实战 解读/"/>





  <title>先知议题 Java反序列化实战 解读 | xxlegend</title>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae110488ae3a7a2872b00e735070cfbc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxlegend</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xxlegend.com/2018/06/20/先知议题 Java反序列化实战 解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="廖新喜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxlegend">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                先知议题 Java反序列化实战 解读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T19:00:00+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/20/先知议题 Java反序列化实战 解读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/20/先知议题 Java反序列化实战 解读/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/20/先知议题 Java反序列化实战 解读/" class="leancloud_visitors" data-flag-title="先知议题 Java反序列化实战 解读">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="1-议题和个人介绍"><a href="#1-议题和个人介绍" class="headerlink" title="1 议题和个人介绍"></a>1 议题和个人介绍</h1><h2 id="1-1-议题概述"><a href="#1-1-议题概述" class="headerlink" title="1.1 议题概述"></a>1.1 议题概述</h2><p>2017年又是反序列漏洞的大年，涌现了许多经典的因为反序列化导致的远程代码执行漏洞，像fastjson，jackson，struts2，weblogic这些使用量非常大的产品都存在这类漏洞，但不幸的是，这些漏洞的修复方式都是基于黑名单，每次都是旧洞未补全，新洞已面世。随着虚拟货币的暴涨，这些直接的远程执行代码漏洞都成了挖矿者的乐园。<br>本议题将从那些经典案例入手，分析攻击方和防御方的对抗过程。首先是fastjson的最近的安全补丁的分析，由于黑名单做了加密处理，这里会展开如何得到其黑名单，如何构造PoC。当然2018年的重点还是weblogic，由我给大家剖析CVE-2018-2628及其他Weblogic经典漏洞，带大家傲游反序列化的世界，同时也是希望开发者多多借鉴做好安全编码。</p>
<h2 id="1-2-个人简介："><a href="#1-2-个人简介：" class="headerlink" title="1.2 个人简介："></a>1.2 个人简介：</h2><p>本文作者来自绿盟科技，现任网络安全攻防实验室安全研究经理，安全行业从业七年，是看雪大会讲师，Pycon大会讲师，央视专访嘉宾，向RedHat、Apache、Amazon，Weblogic，阿里提交多份RCE漏洞报告，最近的Weblogic CVE-2018-2628就是一个。</p>
<p>个人博客：xxlegend.com 个人公众号:廖新喜</p>
<h1 id="2-反序列化入门"><a href="#2-反序列化入门" class="headerlink" title="2 反序列化入门"></a>2 反序列化入门</h1><p>序列化和反序列化是java引入的数据传输存储接口，序列化是用于将对象转换成二进制串存储，对应着writeObject，而反序列正好相反，将二进制串转换成对象，对应着readObject，类必须实现反序列化接口，同时设置serialVersionUID以便适用不同jvm环境。<br>可通过SerializationDumper这个工具来查看其存储格式,工具直接可在github上搜索.主要包括Magic头：0xaced,TC_OBJECT:0x73,TC_CLASS:0x72,serialVersionUID,newHandle<br>使用场景:<br>• http参数，cookie，sesion，存储方式可能是base64（rO0），压缩后的base64（H4sl），MII等<br>• Servlets HTTP，Sockets，Session管理器 包含的协议就包括JMX，RMI，JMS，JNDI等（\xac\xed）<br>• xml Xstream,XMLDecoder等（HTTP Body：Content-Type:application/xml）<br>• json(Jackson，fastjson) http请求中包含</p>
<p>反序列攻击时序图:<br><img src="/images/SequenceDiagram1.png" alt="1"></p>
<p>常见的反序列化项目：<br>• Ysoserial 原生序列化PoC生成<br>• Marshalsec 第三方格式序列化PoC生成<br>• Freddy burp反序列化测试插件<br>• Java-Deserialization-Cheat-Sheet</p>
<h1 id="3-fastjson"><a href="#3-fastjson" class="headerlink" title="3 fastjson"></a>3 fastjson</h1><h2 id="3-1-简介"><a href="#3-1-简介" class="headerlink" title="3.1 简介"></a>3.1 简介</h2><p>Fastjson是Alibaba开发的，Java语言编写的高性能JSON库。采用“假定有序<br>快速匹配”的算法，号称Java语言中最快的JSON库。提供两个主要接口toJsonString和parseObject来分别实现序列化和反序列化，示例代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">User user = <span class="keyword">new</span> User(<span class="string">"guest"</span>,<span class="number">2</span>);</div><div class="line">String jsonString = JSON.toJSONString(user)</div><div class="line"></div><div class="line">String jsonString = <span class="string">"&#123;\"name\":\"guest\",\"age\":12&#125;"</span></div><div class="line">User user = (User)JSON.parse(jsonString)</div></pre></td></tr></table></figure></p>
<p>Fastjson PoC分类<br>主要分为两大类，一个是基于TemplateImpl，另外就是基于基于JNDI，基于JNDI的又可分为<br>a) Bean Property类型<br>b) Field类型<br>可以参考Demo：<a href="https://github.com/shengqi158/fastjson-remote-code-execute-poc" target="_blank" rel="external">https://github.com/shengqi158/fastjson-remote-code-execute-poc</a></p>
<p>fastjson为了防止研究人员研究它的黑名单，想出了一套新的黑名单机制，这套黑名单是基于具体类的hash加密算法，不可逆。如果是简单穷举，基本算不出来，后来我想到这些库的黑名单肯定都在Maven仓库中，于是写了个爬虫，爬取Maven仓库下所有类，然后正向匹配输出真正的黑名单类。</p>
<h2 id="3-2-fastjson最近的几个经典漏洞"><a href="#3-2-fastjson最近的几个经典漏洞" class="headerlink" title="3.2 fastjson最近的几个经典漏洞"></a>3.2 fastjson最近的几个经典漏洞</h2><p>下面这段代码是fastjson用来自定义loadClass的实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; loadClass(String className, ClassLoader classLoader) &#123;</div><div class="line">	<span class="comment">//省略</span></div><div class="line">     <span class="keyword">if</span> (className.charAt(<span class="number">0</span>) == <span class="string">'['</span>) &#123;</div><div class="line">         Class&lt;?&gt; componen/tType = loadClass(className.substring(<span class="number">1</span>), classLoader);</div><div class="line">         <span class="keyword">return</span> Array.newInstance(componentType, <span class="number">0</span>).getClass();</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     <span class="keyword">if</span> (className.startsWith(<span class="string">"L"</span>) &amp;&amp; className.endsWith(<span class="string">";"</span>)) &#123;</div><div class="line">         String newClassName = className.substring(<span class="number">1</span>, className.length() - <span class="number">1</span>);</div><div class="line">         <span class="keyword">return</span> loadClass(newClassName, classLoader);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     <span class="keyword">try</span> &#123;</div><div class="line">         <span class="keyword">if</span> (classLoader != <span class="keyword">null</span>) &#123;</div><div class="line">             clazz = classLoader.loadClass(className);</div></pre></td></tr></table></figure></p>
<p>首先我们来看一个经典的PoC，<code>{&quot;@type&quot;:&quot;com.sun.rowset.JdbcRowSetImpl&quot;,&quot;dataSourceName&quot;:&quot;rmi://localhost:1099/Exploit&quot;,&quot; &quot;autoCommit&quot;:true}</code>,关于这个PoC的解读在我博客上有，这里不再详述，但是今天我们要讲的是前面贴出的一段loadClass导致的一系列漏洞，首先看1.2.41的绕过方法是<code>Lcom.sun.rowset.RowSetImpl;</code>,当时看到这个PoC的时候就在想官方不会只去掉一次第一个字符<code>L</code>和最后一个字符<code>；</code>吧，果不其然，在官方的修补方案中，如果以<code>L</code>打头，<code>；</code>结尾则会去掉打头和结尾。当时我就发了一个感概：补丁未出，漏洞已行。很显然，1.2.42的绕过方法是<code>LLcom.sum.rowset.RowSetImpl;;</code>,细心的读者还会看到loadClass的第一个if判断中还有<code>[</code>打头部分，所以就又有了1.2.43的绕过方法是 [com.sun.rowset.RowSetImp.<br>在官方版本1.2.45黑名单中又添加了ibatis的黑名单，PoC如下:<code>{&quot;@type&quot;:&quot;org.apache.ibatis.datasource.jndi.JndiDataSourceFactory&quot;,&quot;properties&quot;:{&quot;data_source&quot;:&quot;rmi://localhost:1099/Exploit&quot;}}</code>，首先这是一个基于JNDI的PoC，为了更加理解这个PoC，我们还是先来看一下JndiDataSourceFactory的源码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JndiDataSourceFactory</span> <span class="keyword">implements</span> <span class="title">DataSourceFactory</span> </span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DATA_SOURCE = <span class="string">"data_source"</span>;</div><div class="line">  <span class="comment">//省略</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProperties</span><span class="params">(Properties properties)</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      InitialContext initCtx = <span class="keyword">null</span>;</div><div class="line">      Hashtable env = getEnvProperties(properties);</div><div class="line">      <span class="keyword">if</span> (env == <span class="keyword">null</span>) &#123;</div><div class="line">        initCtx = <span class="keyword">new</span> InitialContext();</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        initCtx = <span class="keyword">new</span> InitialContext(env);</div><div class="line">      &#125;</div><div class="line">      <span class="comment">//省略</span></div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (properties.containsKey(DATA_SOURCE)) &#123;</div><div class="line">        dataSource = (DataSource) initCtx.lookup(properties.getProperty(DATA_SOURCE));</div><div class="line">      &#125;</div><div class="line"></div><div class="line">    &#125; <span class="keyword">catch</span> (NamingException e) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> DataSourceException(<span class="string">"There was an error configuring JndiDataSourceTransactionPool. Cause: "</span> + e, e);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>其本质还是通过bean操作接口set来调用setProperties，然后触发JNDI查询。</p>
<h1 id="4-weblogic"><a href="#4-weblogic" class="headerlink" title="4 weblogic"></a>4 weblogic</h1><p>Weblogic是第一个成功商业化的J2EE应用服务器，在大型企业中使用非常广泛。在Oracle旗下，可以与其他Oracle产品强强联手，WebLogic Server Java EE 应用基于标准化、模块化的组件，WebLogic Server 为这些模块提供了一组完整的服务，无需编程即可自动处理应用行为的许多细节，另外其独有的T3协议采用序列化实现。下图就是weblogic的历史漏洞展示：<br><img src="/images/weblogic_history_CVES.png" alt="2"></p>
<h2 id="CVE-2015-4852"><a href="#CVE-2015-4852" class="headerlink" title="CVE-2015-4852"></a>CVE-2015-4852</h2><p>基于T3<br>• 新的攻击面<br>• 基于commons-collections<br>• 采用黑名单修复<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">org.apache.commons.collections.functors* *</div><div class="line">com.sun.org.apache.xalan.internal.xsltc.trax* *</div><div class="line">javassist* *</div><div class="line">org.codehaus.groovy.runtime.ConvertedClosure</div><div class="line">org.codehaus.groovy.runtime.ConversionHandler</div><div class="line">org.codehaus.groovy.runtime.MethodClosure</div></pre></td></tr></table></figure></p>
<p>• 作用位置有限<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">weblogic.rjvm.InboundMsgAbbrev.class :: ServerChannelInputStream</div><div class="line">weblogic.rjvm.MsgAbbrevInputStream.class</div><div class="line">weblogic.iiop.Utils.class</div></pre></td></tr></table></figure></p>
<h2 id="CVE-2016-0638"><a href="#CVE-2016-0638" class="headerlink" title="CVE-2016-0638"></a>CVE-2016-0638</h2><p>首先来看下漏洞位置，在readExternal位置，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">readExternal</span><span class="params">(ObjectInput var1)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</div><div class="line">  		<span class="keyword">super</span>.readExternal(var1);</div><div class="line">  		<span class="comment">//省略</span></div><div class="line">              ByteArrayInputStream var4 = <span class="keyword">new</span> ByteArrayInputStream(<span class="keyword">this</span>.buffer);</div><div class="line">              ObjectInputStream var5 = <span class="keyword">new</span> ObjectInputStream(var4);</div><div class="line">              <span class="comment">//省略</span></div><div class="line">              <span class="keyword">try</span> &#123;</div><div class="line">                  <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">                      <span class="keyword">this</span>.writeObject(var5.readObject());</div><div class="line">                  &#125;</div><div class="line">              &#125; <span class="keyword">catch</span> (EOFException var9) &#123;</div></pre></td></tr></table></figure></p>
<p>再来看看补丁，加了一个FilteringObjectInputStream过滤接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">    		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">readExternal</span><span class="params">(ObjectInput var1)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</div><div class="line">        		<span class="keyword">super</span>.readExternal(var1);</div><div class="line">        		<span class="comment">//省略</span></div><div class="line">                    <span class="keyword">this</span>.payload = (PayloadStream)PayloadFactoryImpl.createPayload((InputStream)in)</div><div class="line">                    BufferInputStream is = <span class="keyword">this</span>.payload.getInputStream();</div><div class="line">                    FilteringObjectInputStream var5 = <span class="keyword">new</span> FilteringObjectInputStream(var4);</div><div class="line">                    <span class="comment">//省略</span></div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">                            <span class="keyword">this</span>.writeObject(var5.readObject());</div><div class="line">                        &#125;</div><div class="line">                    &#125; <span class="keyword">catch</span> (EOFException var9) &#123;</div><div class="line">```                    </div><div class="line">FilteringObjectInputStream的实现如下：</div><div class="line">```java</div><div class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilteringObjectInputStream</span> <span class="keyword">extends</span> <span class="title">ObjectInputStream</span> </span>&#123;</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="title">FilteringObjectInputStream</span><span class="params">(InputStream in)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">      <span class="keyword">super</span>(in);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">protected</span> Class&lt;?&gt; resolveClass(java.io.ObjectStreamClass descriptor) <span class="keyword">throws</span> ClassNotFoundException, IOException &#123;</div><div class="line">      String className = descriptor.getName();</div><div class="line">      <span class="keyword">if</span>(className != <span class="keyword">null</span> &amp;&amp; className.length() &gt; <span class="number">0</span> &amp;&amp; ClassFilter.isBlackListed(className)) &#123;</div><div class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> InvalidClassException(<span class="string">"Unauthorized deserialization attempt"</span>, descriptor.getName());</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">         <span class="keyword">return</span> <span class="keyword">super</span>.resolveClass(descriptor);</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实就是在resolveClass位置加了一层黑名单控制。</p>
<h2 id="基于XMLDecoder"><a href="#基于XMLDecoder" class="headerlink" title="基于XMLDecoder"></a>基于XMLDecoder</h2><p>• CVE-2017-3506 由于使用了存在反序列化缺陷XMLDecoder导致的漏洞<br>• CVE-2017-10271 是3506的绕过<br>• 都是挖矿主力军<br>• 基于http协议<br>详细解读可参考我的博客：<a href="http://xxlegend.com/2017/12/23/Weblogic%20XMLDecoder%20RCE%E5%88%86%E6%9E%90/">http://xxlegend.com/2017/12/23/Weblogic%20XMLDecoder%20RCE%E5%88%86%E6%9E%90/</a></p>
<h2 id="CVE-2017-3248"><a href="#CVE-2017-3248" class="headerlink" title="CVE-2017-3248"></a>CVE-2017-3248</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ServerChannelInputStream</span> <span class="keyword">extends</span> <span class="title">ObjectInputStream</span> <span class="keyword">implements</span> <span class="title">ServerChannelStream</span> </span>&#123;</div><div class="line">   <span class="function"><span class="keyword">protected</span> Class <span class="title">resolveClass</span><span class="params">(ObjectStreamClass descriptor)</span> <span class="keyword">throws</span> ClassNotFoundException, IOException </span>&#123;</div><div class="line">      String className = descriptor.getName();</div><div class="line">      <span class="keyword">if</span>(className != <span class="keyword">null</span> &amp;&amp; className.length() &gt; <span class="number">0</span> </div><div class="line">      	&amp;&amp; ClassFilter.isBlackListed(className)) &#123;</div><div class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> InvalidClassException(<span class="string">"Unauthorized deserialization attempt"</span>, descriptor.getName());</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">         Class c = <span class="keyword">super</span>.resolveClass(descriptor);</div><div class="line">   		<span class="comment">//省略</span></div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">protected</span> Class&lt;?&gt; resolveProxyClass(String[] interfaces) <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</div><div class="line">      String[] arr$ = interfaces;</div><div class="line">      <span class="keyword">int</span> len$ = interfaces.length;</div><div class="line"></div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i$ = <span class="number">0</span>; i$ &lt; len$; ++i$) &#123;</div><div class="line">         String intf = arr$[i$];</div><div class="line">         <span class="keyword">if</span>(intf.equals(<span class="string">"java.rmi.registry.Registry"</span>)) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidObjectException(<span class="string">"Unauthorized proxy deserialization"</span>);</div><div class="line">         &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">return</span> <span class="keyword">super</span>.resolveProxyClass(interfaces);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>CVE-2017-3248 这个漏洞是根据JRMPListener来构造的，从这个补丁也可以看出，在resolveClass和resolveProxyClass都设置了黑名单。</p>
<h2 id="CVE-2018-2628"><a href="#CVE-2018-2628" class="headerlink" title="CVE-2018-2628"></a>CVE-2018-2628</h2><p>这个漏洞是我报给Oracle官方的，但是他们并没有修复完全，导致后来这个漏洞被滥用。<br>• 完美绕过CVE-2017-3248<br>• 基于StreamMessage封装<br>• 利用java.rmi.activation.Activator绕过补丁中对java.rmi.registry.Registry的限制<br>• Proxy非必须项<br>攻击示意图如下：<br><img src="/images/CVE-2018-2628.png" alt="3"><br>简单分析可见：<a href="http://xxlegend.com/2018/04/18/CVE-2018-2628%20%E7%AE%80%E5%8D%95%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%86%E6%9E%90/">http://xxlegend.com/2018/04/18/CVE-2018-2628%20%E7%AE%80%E5%8D%95%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%86%E6%9E%90/</a></p>
<h1 id="5-反序列化防御"><a href="#5-反序列化防御" class="headerlink" title="5 反序列化防御"></a>5 反序列化防御</h1><h2 id="5-1-Weblogic防御"><a href="#5-1-Weblogic防御" class="headerlink" title="5.1 Weblogic防御"></a>5.1 Weblogic防御</h2><p>• 过滤T3协议，限定可连接的IP<br>• 设置Nginx反向代理，实现t3协议和http协议隔离<br>• JEP290（JDK8u121，7u131，6u141），这个机制主要是在每层反序列化过程中都加了一层黑名单处理，黑名单如下：<br>黑名单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">maxdepth=100;</div><div class="line">!org.codehaus.groovy.runtime.ConvertedClosure;</div><div class="line">!org.codehaus.groovy.runtime.ConversionHandler;</div><div class="line">!org.codehaus.groovy.runtime.MethodClosure;</div><div class="line">!org.springframework.transaction.support.AbstractPlatformTra</div><div class="line">nsactionManager;</div><div class="line">!sun.rmi.server.UnicastRef;</div><div class="line">!org.apache.commons.collections.functors.*;</div><div class="line">!com.sun.org.apache.xalan.internal.xsltc.trax.*;</div><div class="line">!javassist.*</div></pre></td></tr></table></figure></p>
<p>当然也有失效的时候，就是发现了新的gadget。这也促使Oracle开始放弃反序列化支持。</p>
<h2 id="5-2-原生反序列化防御"><a href="#5-2-原生反序列化防御" class="headerlink" title="5.2 原生反序列化防御"></a>5.2 原生反序列化防御</h2><p>• 不要反序列化不可信的数据<br>• 给反序列数据加密签名，并确保解密在反序列之前<br>• 给反序列化接口添加认证授权<br>• 反序列化服务只允许监听在本地或者开启相应防火墙<br>• 升级第三方库<br>• 升级JDK，JEP290</p>
<h1 id="6-招人"><a href="#6-招人" class="headerlink" title="6 招人"></a>6 招人</h1><p>绿盟科技Web攻防实验室欢迎各位应聘，招聘大牛和实习生。团队专注于最前沿的Web攻防研究，大数据分析，前瞻性攻击与检测预研.<br>联系邮箱： liaoxinxi[@]nsfocus.com 或者liwenjin[@]nsfocus.com</p>
<p>pdf:<br>

	<div class="row">
    <embed src="../../../../images/先知大会议题Java反序列化实战.pdf" width="100%" height="550" type="application/pdf">
	</div>


</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
    <! -- 添加微信图标 -->
    
      
    <div>
    <span>
    
    欢迎您扫一扫下面的微信公众号，订阅我的博客
    
    <br>
    </span>
    <br>
    
    <a href="/images/weixin.jpg" title=" 廖新喜的微信公众号，欢迎关注" class="fancybox" rel="article0"       style="float:left;margin-left:25%;margin-right:2px;">
    <img src="/images/weixin.jpg" title=" 廖新喜的微信公众号，欢迎关注" height="164px" width="164px">
    </a>
    
    </div>
    
    
      
        <div class="post-tags">
          
            <a href="/tags/RCE/" rel="tag"># RCE</a>
          
            <a href="/tags/Weblogic/" rel="tag"># Weblogic</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/fastjson/" rel="tag"># fastjson</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/CVE-2018-2628 简单复现和分析/" rel="next" title="CVE-2018-2628 简单复现与分析">
                <i class="fa fa-chevron-left"></i> CVE-2018-2628 简单复现与分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/S2-057技术分析/" rel="prev" title="S2-057 技术分析">
                S2-057 技术分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="廖新喜" />
          <p class="site-author-name" itemprop="name">廖新喜</p>
           
              <p class="site-description motion-element" itemprop="description">分享些安全编码，漏洞分析</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/categories/index.html">
                <span class="site-state-item-count">124</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shengqi158" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shengqi158" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1900013681" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-议题和个人介绍"><span class="nav-number">1.</span> <span class="nav-text">1 议题和个人介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-议题概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 议题概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-个人简介："><span class="nav-number">1.2.</span> <span class="nav-text">1.2 个人简介：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-反序列化入门"><span class="nav-number">2.</span> <span class="nav-text">2 反序列化入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-fastjson"><span class="nav-number">3.</span> <span class="nav-text">3 fastjson</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-简介"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-fastjson最近的几个经典漏洞"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 fastjson最近的几个经典漏洞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-weblogic"><span class="nav-number">4.</span> <span class="nav-text">4 weblogic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2015-4852"><span class="nav-number">4.1.</span> <span class="nav-text">CVE-2015-4852</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2016-0638"><span class="nav-number">4.2.</span> <span class="nav-text">CVE-2016-0638</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于XMLDecoder"><span class="nav-number">4.3.</span> <span class="nav-text">基于XMLDecoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2017-3248"><span class="nav-number">4.4.</span> <span class="nav-text">CVE-2017-3248</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2018-2628"><span class="nav-number">4.5.</span> <span class="nav-text">CVE-2018-2628</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-反序列化防御"><span class="nav-number">5.</span> <span class="nav-text">5 反序列化防御</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Weblogic防御"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Weblogic防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-原生反序列化防御"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 原生反序列化防御</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-招人"><span class="nav-number">6.</span> <span class="nav-text">6 招人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廖新喜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xxlegend-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xxlegend.com/2018/06/20/先知议题 Java反序列化实战 解读/';
          this.page.identifier = '2018/06/20/先知议题 Java反序列化实战 解读/';
          this.page.title = '先知议题 Java反序列化实战 解读';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xxlegend-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rAO8AHWqEz3IlgcuNBzFXyK3-gzGzoHsz", "LI2NyeVIf9NiHynChn0UrBCl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
